dev:
  global:
    r53: "testing"
    color: green
  eu-west-1:
    vpc_id: "123232"
    color: maroon
    subnet: 
  eu-west-2:
    vpc_id: 
    subnet: "him"

prod: 
  global:
    r53: "123456"
    color: red
  eu-west-1:
    vpc_id: "123232"
    color: maroon
    subnet: 
  eu-west-2:
    vpc_id: 
    subnet: "him"
  